EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title "Keypad"
Date "2021-04-15"
Rev "v1.0"
Comp "UW Madison"
Comment1 "Adam Nygard"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3800 4600 0    50   Input ~ 0
KYPD_RW_2
Text HLabel 3800 5250 0    50   Input ~ 0
KYPD_RW_3
Text HLabel 5050 5800 0    50   Input ~ 0
KYPD_CL_0
$Comp
L Device:R_US R203
U 1 1 608164A6
P 4450 2350
F 0 "R203" H 4382 2304 50  0000 R CNN
F 1 "10K" H 4382 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4490 2340 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R201
U 1 1 608177A2
P 3800 2350
F 0 "R201" H 3732 2304 50  0000 R CNN
F 1 "10K" H 3732 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3840 2340 50  0001 C CNN
F 3 "~" H 3800 2350 50  0001 C CNN
	1    3800 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 1500 4300 1600
$Comp
L Device:R_US R204
U 1 1 608159BC
P 4750 2350
F 0 "R204" H 4682 2304 50  0000 R CNN
F 1 "10K" H 4682 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4790 2340 50  0001 C CNN
F 3 "~" H 4750 2350 50  0001 C CNN
	1    4750 2350
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0201
U 1 1 6085539B
P 4300 1500
F 0 "#PWR0201" H 4300 1350 50  0001 C CNN
F 1 "+3.3V" H 4315 1673 50  0000 C CNN
F 2 "" H 4300 1500 50  0001 C CNN
F 3 "" H 4300 1500 50  0001 C CNN
	1    4300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5800 7500 5700
Wire Wire Line
	6250 5800 6250 5700
Wire Wire Line
	5050 5800 5050 5700
$Comp
L Device:R_US R207
U 1 1 6084C1C8
P 7500 5550
F 0 "R207" H 7568 5596 50  0000 L CNN
F 1 "470" H 7568 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7540 5540 50  0001 C CNN
F 3 "~" H 7500 5550 50  0001 C CNN
	1    7500 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R206
U 1 1 6084AF60
P 6250 5550
F 0 "R206" H 6318 5596 50  0000 L CNN
F 1 "470" H 6318 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6290 5540 50  0001 C CNN
F 3 "~" H 6250 5550 50  0001 C CNN
	1    6250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R205
U 1 1 60849B2D
P 5050 5550
F 0 "R205" H 5118 5596 50  0000 L CNN
F 1 "470" H 5118 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5090 5540 50  0001 C CNN
F 3 "~" H 5050 5550 50  0001 C CNN
	1    5050 5550
	1    0    0    -1  
$EndComp
Connection ~ 7500 5150
Wire Wire Line
	7500 4500 7500 5150
Wire Wire Line
	7500 5150 7500 5400
Connection ~ 7500 4500
Connection ~ 7500 3850
Wire Wire Line
	7500 3850 7500 4500
Wire Wire Line
	7500 3200 7500 3850
Text HLabel 7500 5800 0    50   Input ~ 0
KYPD_CL_2
Text HLabel 6250 5800 0    50   Input ~ 0
KYPD_CL_1
Connection ~ 5050 4500
Connection ~ 5050 5150
Wire Wire Line
	5050 5150 5050 5400
Wire Wire Line
	4650 5250 5850 5250
Connection ~ 5850 5250
Wire Wire Line
	5850 5250 7100 5250
Connection ~ 5850 4600
Wire Wire Line
	5850 4600 7100 4600
Connection ~ 5850 3950
Wire Wire Line
	5850 3950 7100 3950
Connection ~ 5850 3300
Wire Wire Line
	5850 3300 7100 3300
Wire Wire Line
	7100 5250 7100 5150
Wire Wire Line
	5850 5250 5850 5150
Wire Wire Line
	7100 4600 7100 4500
Wire Wire Line
	5850 4600 5850 4500
Wire Wire Line
	4650 4600 5850 4600
Wire Wire Line
	7100 3950 7100 3850
Wire Wire Line
	5850 3950 5850 3850
Wire Wire Line
	4650 3950 5850 3950
Wire Wire Line
	7100 3300 7100 3200
Wire Wire Line
	5850 3300 5850 3200
Wire Wire Line
	4650 3300 5850 3300
Connection ~ 6250 5150
Wire Wire Line
	6250 4500 6250 5150
Wire Wire Line
	5050 4500 5050 5150
Wire Wire Line
	6250 5400 6250 5150
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607C144A
P 7300 5150
AR Path="/607C144A" Ref="S?"  Part="1" 
AR Path="/60789B98/607C144A" Ref="S212"  Part="1" 
F 0 "S212" H 7300 5447 60  0000 C CNN
F 1 "B3U-1000P" H 7300 5341 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 7500 5350 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 7500 5450 60  0001 L CNN
F 4 "SW1020CT-ND" H 7500 5550 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 7500 5650 60  0001 L CNN "MPN"
F 6 "Switches" H 7500 5750 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 7500 5850 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 7500 5950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 7500 6050 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 7500 6150 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 7500 6250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7500 6350 60  0001 L CNN "Status"
	1    7300 5150
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607C143B
P 6050 5150
AR Path="/607C143B" Ref="S?"  Part="1" 
AR Path="/60789B98/607C143B" Ref="S208"  Part="1" 
F 0 "S208" H 6050 5447 60  0000 C CNN
F 1 "B3U-1000P" H 6050 5341 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 6250 5350 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 6250 5450 60  0001 L CNN
F 4 "SW1020CT-ND" H 6250 5550 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 6250 5650 60  0001 L CNN "MPN"
F 6 "Switches" H 6250 5750 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 6250 5850 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 6250 5950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 6250 6050 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 6250 6150 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 6250 6250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6250 6350 60  0001 L CNN "Status"
	1    6050 5150
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607C142C
P 4850 5150
AR Path="/607C142C" Ref="S?"  Part="1" 
AR Path="/60789B98/607C142C" Ref="S204"  Part="1" 
F 0 "S204" H 4850 5447 60  0000 C CNN
F 1 "B3U-1000P" H 4850 5341 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 5050 5350 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5050 5450 60  0001 L CNN
F 4 "SW1020CT-ND" H 5050 5550 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 5050 5650 60  0001 L CNN "MPN"
F 6 "Switches" H 5050 5750 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5050 5850 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5050 5950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 5050 6050 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 5050 6150 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 5050 6250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5050 6350 60  0001 L CNN "Status"
	1    4850 5150
	1    0    0    -1  
$EndComp
Connection ~ 6250 4500
Wire Wire Line
	6250 3850 6250 4500
Connection ~ 6250 3850
Wire Wire Line
	6250 3200 6250 3850
Wire Wire Line
	5050 3850 5050 4500
Connection ~ 5050 3850
Wire Wire Line
	5050 3200 5050 3850
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607A21DB
P 4850 3850
AR Path="/607A21DB" Ref="S?"  Part="1" 
AR Path="/60789B98/607A21DB" Ref="S202"  Part="1" 
F 0 "S202" H 4850 4147 60  0000 C CNN
F 1 "B3U-1000P" H 4850 4041 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 5050 4050 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5050 4150 60  0001 L CNN
F 4 "SW1020CT-ND" H 5050 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 5050 4350 60  0001 L CNN "MPN"
F 6 "Switches" H 5050 4450 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5050 4550 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5050 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 5050 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 5050 4850 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 5050 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5050 5050 60  0001 L CNN "Status"
	1    4850 3850
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607A21EA
P 6050 3850
AR Path="/607A21EA" Ref="S?"  Part="1" 
AR Path="/60789B98/607A21EA" Ref="S206"  Part="1" 
F 0 "S206" H 6050 4147 60  0000 C CNN
F 1 "B3U-1000P" H 6050 4041 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 6250 4050 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 6250 4150 60  0001 L CNN
F 4 "SW1020CT-ND" H 6250 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 6250 4350 60  0001 L CNN "MPN"
F 6 "Switches" H 6250 4450 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 6250 4550 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 6250 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 6250 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 6250 4850 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 6250 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6250 5050 60  0001 L CNN "Status"
	1    6050 3850
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607A21F9
P 7300 3850
AR Path="/607A21F9" Ref="S?"  Part="1" 
AR Path="/60789B98/607A21F9" Ref="S210"  Part="1" 
F 0 "S210" H 7300 4147 60  0000 C CNN
F 1 "B3U-1000P" H 7300 4041 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 7500 4050 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 7500 4150 60  0001 L CNN
F 4 "SW1020CT-ND" H 7500 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 7500 4350 60  0001 L CNN "MPN"
F 6 "Switches" H 7500 4450 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 7500 4550 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 7500 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 7500 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 7500 4850 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 7500 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7500 5050 60  0001 L CNN "Status"
	1    7300 3850
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607A5CA1
P 7300 3200
AR Path="/607A5CA1" Ref="S?"  Part="1" 
AR Path="/60789B98/607A5CA1" Ref="S209"  Part="1" 
F 0 "S209" H 7300 3497 60  0000 C CNN
F 1 "B3U-1000P" H 7300 3391 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 7500 3400 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 7500 3500 60  0001 L CNN
F 4 "SW1020CT-ND" H 7500 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 7500 3700 60  0001 L CNN "MPN"
F 6 "Switches" H 7500 3800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 7500 3900 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 7500 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 7500 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 7500 4200 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 7500 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7500 4400 60  0001 L CNN "Status"
	1    7300 3200
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607A5C92
P 6050 3200
AR Path="/607A5C92" Ref="S?"  Part="1" 
AR Path="/60789B98/607A5C92" Ref="S205"  Part="1" 
F 0 "S205" H 6050 3497 60  0000 C CNN
F 1 "B3U-1000P" H 6050 3391 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 6250 3400 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 6250 3500 60  0001 L CNN
F 4 "SW1020CT-ND" H 6250 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 6250 3700 60  0001 L CNN "MPN"
F 6 "Switches" H 6250 3800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 6250 3900 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 6250 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 6250 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 6250 4200 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 6250 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6250 4400 60  0001 L CNN "Status"
	1    6050 3200
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 607A5C83
P 4850 3200
AR Path="/607A5C83" Ref="S?"  Part="1" 
AR Path="/60789B98/607A5C83" Ref="S201"  Part="1" 
F 0 "S201" H 4850 3497 60  0000 C CNN
F 1 "B3U-1000P" H 4850 3391 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 5050 3400 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5050 3500 60  0001 L CNN
F 4 "SW1020CT-ND" H 5050 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 5050 3700 60  0001 L CNN "MPN"
F 6 "Switches" H 5050 3800 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5050 3900 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5050 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 5050 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 5050 4200 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 5050 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5050 4400 60  0001 L CNN "Status"
	1    4850 3200
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 6079529C
P 7300 4500
AR Path="/6079529C" Ref="S?"  Part="1" 
AR Path="/60789B98/6079529C" Ref="S211"  Part="1" 
F 0 "S211" H 7300 4797 60  0000 C CNN
F 1 "B3U-1000P" H 7300 4691 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 7500 4700 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 7500 4800 60  0001 L CNN
F 4 "SW1020CT-ND" H 7500 4900 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 7500 5000 60  0001 L CNN "MPN"
F 6 "Switches" H 7500 5100 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 7500 5200 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 7500 5300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 7500 5400 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 7500 5500 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 7500 5600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7500 5700 60  0001 L CNN "Status"
	1    7300 4500
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 6079528D
P 6050 4500
AR Path="/6079528D" Ref="S?"  Part="1" 
AR Path="/60789B98/6079528D" Ref="S207"  Part="1" 
F 0 "S207" H 6050 4797 60  0000 C CNN
F 1 "B3U-1000P" H 6050 4691 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 6250 4700 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 6250 4800 60  0001 L CNN
F 4 "SW1020CT-ND" H 6250 4900 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 6250 5000 60  0001 L CNN "MPN"
F 6 "Switches" H 6250 5100 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 6250 5200 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 6250 5300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 6250 5400 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 6250 5500 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 6250 5600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6250 5700 60  0001 L CNN "Status"
	1    6050 4500
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:B3U-1000P S?
U 1 1 6079527E
P 4850 4500
AR Path="/6079527E" Ref="S?"  Part="1" 
AR Path="/60789B98/6079527E" Ref="S203"  Part="1" 
F 0 "S203" H 4850 4797 60  0000 C CNN
F 1 "B3U-1000P" H 4850 4691 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_B3U-1000P" H 5050 4700 60  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5050 4800 60  0001 L CNN
F 4 "SW1020CT-ND" H 5050 4900 60  0001 L CNN "Digi-Key_PN"
F 5 "B3U-1000P" H 5050 5000 60  0001 L CNN "MPN"
F 6 "Switches" H 5050 5100 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 5050 5200 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 5050 5300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357" H 5050 5400 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 5050 5500 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 5050 5600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5050 5700 60  0001 L CNN "Status"
	1    4850 4500
	1    0    0    -1  
$EndComp
Connection ~ 4650 5250
Connection ~ 4650 4600
Connection ~ 4650 3950
Connection ~ 4650 3300
Text HLabel 3800 3950 0    50   Input ~ 0
KYPD_RW_1
Wire Wire Line
	4650 3850 4650 3950
Wire Wire Line
	4650 5150 4650 5250
Wire Wire Line
	4650 3200 4650 3300
Wire Wire Line
	4650 4500 4650 4600
Text HLabel 3800 3300 0    50   Input ~ 0
KYPD_RW_0
Connection ~ 4150 4600
Wire Wire Line
	4150 4600 4650 4600
Wire Wire Line
	3800 4600 4150 4600
$Comp
L Device:R_US R202
U 1 1 60816FDA
P 4150 2350
F 0 "R202" H 4082 2304 50  0000 R CNN
F 1 "10K" H 4082 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4190 2340 50  0001 C CNN
F 3 "~" H 4150 2350 50  0001 C CNN
	1    4150 2350
	-1   0    0    1   
$EndComp
Text Label 5050 4150 0    50   ~ 0
KYPD_COL_CNCT0
Text Label 6250 4150 0    50   ~ 0
KYPD_COL_CNCT1
Text Label 7500 4150 0    50   ~ 0
KYPD_COL_CNCT2
Wire Wire Line
	4500 2800 4750 2800
Wire Wire Line
	3800 3950 4350 3950
Wire Wire Line
	4350 3950 4350 2700
Wire Wire Line
	4350 2700 4450 2700
Connection ~ 4350 3950
Wire Wire Line
	4350 3950 4650 3950
Connection ~ 4450 1600
Wire Wire Line
	4450 1600 4750 1600
Wire Wire Line
	3800 3300 4500 3300
Wire Wire Line
	4500 2800 4500 3300
Connection ~ 4500 3300
Wire Wire Line
	4500 3300 4650 3300
Wire Wire Line
	3800 2650 3800 2500
Wire Wire Line
	3800 2200 3800 1600
Wire Wire Line
	3800 1600 4150 1600
Wire Wire Line
	4750 1600 4750 2200
Wire Wire Line
	4750 2500 4750 2800
Wire Wire Line
	4450 2700 4450 2500
Wire Wire Line
	4150 2500 4150 4600
Wire Wire Line
	4150 2200 4150 1600
Connection ~ 4150 1600
Wire Wire Line
	4150 1600 4300 1600
Wire Wire Line
	4450 1600 4450 2200
Connection ~ 4300 1600
Wire Wire Line
	4300 1600 4450 1600
Wire Wire Line
	3800 5250 3950 5250
Wire Wire Line
	3950 5250 3950 2650
Wire Wire Line
	3950 2650 3800 2650
Connection ~ 3950 5250
Wire Wire Line
	3950 5250 4650 5250
$EndSCHEMATC
